category: Interpreters
requires: cygwin alternatives
sdesc: "Tool Command Language (8.4 branch)"
ldesc: "Tcl provides a powerful platform for creating integration
applications that tie together diverse applications, protocols, devices,
and frameworks. When paired with the Tk toolkit, Tcl provides the
fastest and most powerful way to create GUI applications that run on
PCs, Unix, and the Macintosh. Tcl can also be used for a variety of
web-related tasks and for creating powerful command languages for
applications."
