slot=${PV_MAJ_MIN}

DESCRIPTION="Tcl language interpreter"
HOMEPAGE="http://tcl.tk/"
SRC_URI="mirror://sourceforge/tcl/${PN}${PV}-src.tar.gz"
PATCH_URI="8.4-cygwin.patch"

SRC_DIR="${PN}${PV}"

DIFF_EXCLUDES='aclocal.m4 configure'

src_compile() {
	cd ${S}/unix
	WANT_AUTOMAKE="1.4" aclocal -I . || error "aclocal failed"
	WANT_AUTOCONF="2.5" autoconf || error "autoconf failed"

	mkdir -p ${B}/unix
	cd ${B}/unix
	cygconf --includedir=/usr/include/tcl${slot}
	cygmake -j1
}

src_install() {
	cd ${B}/unix
	cyginstall

	mv ${D}/usr/lib/cygtcl${slot}.dll ${D}/usr/bin
	# for Python to build _tkinter
	dosym libtcl${slot}.dll.a /usr/lib/libtcl${slot}.a

	sed -i \
		-e "s,^TCL_BUILD_LIB_SPEC='-L.*/unix,TCL_BUILD_LIB_SPEC='-L/usr/lib," \
		-e "s,^TCL_SRC_DIR='.*',TCL_SRC_DIR='/usr/include/tcl${slot}'," \
		-e "s,^TCL_BUILD_STUB_LIB_SPEC='-L.*/unix,TCL_BUILD_STUB_LIB_SPEC='-L/usr/lib," \
		-e "s,^TCL_BUILD_STUB_LIB_PATH='.*/unix,TCL_BUILD_STUB_LIB_PATH='/usr/lib," \
		-e "s,^TCL_CC_SEARCH_FLAGS='\(.*\)',TCL_CC_SEARCH_FLAGS=''," \
		-e "s,^TCL_LD_SEARCH_FLAGS='\(.*\)',TCL_LD_SEARCH_FLAGS=''," \
		${D}/usr/lib/tclConfig.sh || error

	mv ${D}/usr/lib/tclConfig.sh ${D}/usr/lib/tcl${slot}/
	dosym tcl${slot}/tclConfig.sh /usr/lib/tclConfig.sh

	# install private headers
	insinto /usr/include/tcl${slot}/unix
	doins ${S}/unix/*.h
	insinto /usr/include/tcl${slot}/generic
	doins ${S}/generic/*.h
	rm -f ${D}/usr/include/tcl${slot}/generic/{tcl.h,tclDecls.h,tclPlatDecls.h}
}
